# ElasticSearchApi

./: ElasticSearch.Api.sln  README.md
Docker/: docker-compose.yml
ElasticSearch.Api/: ElasticSearch.Api.csproj  Program.cs  appsettings.json
ElasticSearch.Api/Controllers/: PostController.cs
ElasticSearch.Api/Extensions/: ServiceConfigurations.cs
ElasticSearch.Api/Properties/: launchSettings.json
ElasticSearchApi.Data/: ElasticSearchApi.Data.csproj
ElasticSearchApi.Data/Configurations/: ElasticSettings.cs
ElasticSearchApi.Data/Implementations/: PostPubSub.cs  PostRepository.cs  PubSubBase.cs  RepositoryBase.cs  RepositoryBaseV1.cs  RepositoryManager.cs
ElasticSearchApi.Data/Interface/: IBaseRepositoryV1.cs  IPostPubSub.cs  IPostRepository.cs  IPubSub.cs  IRepositoryBase.cs  IRepositoryManager.cs
ElasticSearchApi.Entities/: ElasticSearchApi.Entities.csproj
ElasticSearchApi.Entities/DTO/: MetaData.cs  PagedList.cs  PaginatedListDto.cs  PostForCreate.cs  SearchParameters.cs
ElasticSearchApi.Entities/Enums/: ERabbitExchanges.cs  ERabbitQueues.cs
ElasticSearchApi.Entities/Models/: Post.cs
